upstream book_bank {
	server unix:///tmp/book_bank.sock;
}

server {
	listen 80;
	server_name book-bank.net www.book-bank.net;
	
	access_log off;
	error_log /root/Documents/book-bank/config/nginx_error.log;

	location / {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass book_bank;
	}

	location /static/ {
	    alias /root/Documents/book-bank/static/;
	}

	location /media/ {
            alias /root/Documents/book-bank/media/;
	}

        location ~* /book\/(\d+\/.+)\/(.+)$ {
            proxy_pass http://62.182.86.140/main/$1/$2;
        }
}