[uwsgi]
# variables
projectname = book_bank
base = /root/Documents/book-bank
# configuration
master = true
virtualenv = /root/Documents/book-bank/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
